<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.BasicPrimitiveFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:text="Configure the element" />

    <android.support.v7.widget.CardView
        android:id="@+id/color_card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/color_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Touch here to select color" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/vertices_card_view_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/vertices_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Enter number of vertices" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/triangle_type_card_view_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/triangle_type_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Please select triangle type" />

            <RadioGroup
                android:layout_marginTop="6dp"
                android:id="@+id/triangle_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/right_angled_triangle_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Angled Triangle" />

                <RadioButton
                    android:id="@+id/isosceles_triangle_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isosceles Triangle" />

                <RadioButton
                    android:id="@+id/equilateral_triangle_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equilateral Triangle" />
            </RadioGroup>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/animate_card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/animate_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:text="Animate ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/draw_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Draw" />

</LinearLayout>